# java8

./: pom.xml
src/test/java/cn/conac/exer/: MyFunction.java  MyFunction2.java  TestLambda.java
src/test/java/cn/conac/java8/: Employee.java  FilterEmployeeForAge.java  FilterEmployeeForSalary.java  MyFun.java  MyPredicate.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestMethodRef.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java  TestStreamaAPI.java
src/test/java/cn/conac/observer/example1/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/test/java/cn/conac/observer/example2/: Client.java  NewsPaper.java  Observer.java  Reader.java  Subject.java
src/test/java/cn/conac/observer/example3/: Client.java  NewsPaper.java  Observer.java  Reader.java  Subject.java
src/test/java/cn/conac/observer/example4/: Client.java  NewsPaper.java  Reader.java
src/test/java/cn/conac/observer/example5/: Client.java  Watcher.java  WatcherObserver.java  WaterQuality.java  WaterQualitySubject.java
